<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Order</title>
    <style>
      /* imports */

      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap");

      /* root */
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      /* Font Default */

      body {
        font-family: "Quicksand", sans-serif;
        padding: 0;
        margin: 0;
      }

      /* Page style */

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: 700;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My Orders</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>02.05.2022</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img
              src="./assets/Icons/flechita.svg"
              alt="flecha hacia la derecha"
            />
          </div>
          <div class="order">
            <p>
              <span>02.05.2022</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img
              src="./assets/Icons/flechita.svg"
              alt="flecha hacia la derecha"
            />
          </div>
          <div class="order">
            <p>
              <span>02.05.2022</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img
              src="./assets/Icons/flechita.svg"
              alt="flecha hacia la derecha"
            />
          </div>
          <div class="order">
            <p>
              <span>02.05.2022</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img
              src="./assets/Icons/flechita.svg"
              alt="flecha hacia la derecha"
            />
          </div>
          <div class="order">
            <p>
              <span>02.05.2022</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img
              src="./assets/Icons/flechita.svg"
              alt="flecha hacia la derecha"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
